REACT_APP_BASE_URL=http://127.0.0.1:8000/api
FIREBASE_API_KEY = "AIzaSyDQ85ZOo4kgfXrhI-aeJbr-08ykydG3ZE8"
PROJECT_ID = "htm-be"
APP_ID = "1:508443789197:web:c900e6305300e355be9fc4"
AUTH_DOMAIN = "htm-be.firebaseapp.com",
DATABASE_URL = "https://htm-be-default-rtdb.asia-southeast1.firebasedatabase.app/"

